{
  "name": "floreria-encantos-eternos-backend",
  "version": "1.0.0",
  "description": "Backend API for Florería Encantos Eternos management system",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:schema": "psql -U postgres -d floreria_system_core -f ../database/schema.sql",
    "db:seed": "psql -U postgres -d floreria_system_core -f ../database/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed",
    "seed:historicos": "node src/scripts/seed-datos-historicos.js",
    "seed:ventas": "node src/scripts/seed-ventas-historicas.js",
    "seed:gastos": "node src/scripts/seed-gastos-historicos.js"
  },
  "keywords": [
    "floreria",
    "api",
    "express",
    "postgresql"
  ],
  "author": "Florería Encantos Eternos",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "axios": "^1.13.6",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./src/config/jest.setup.js"
    ]
  }
}
